# CNCController

./: .gitignore  CNCController.sln  LICENSE  README.md
API/: API.csproj  Program.cs
API/Communication/: BaseCommunicationHandler.cs  SerialCommunicationHandler.cs
API/Communication/Messages/: BaseMessage.cs  SerialMessage.cs
API/Connectors/: CommunicationConnector.cs
API/Controllers/: CommunicationController.cs
API/Hubs/: CommunicationHub.cs
API/Machines/: MarlinMachineHandler.cs
API/Properties/: launchSettings.json
API/Protocols/: BaseGCodeCommandResult.cs  BaseGcodeCommand.cs
API/Protocols/Marlin/: G0Command.cs  G0CommandResult.cs  G28Command.cs  G28CommandResult.cs  G30Command.cs  G30CommandResult.cs  M80Command.cs  M80CommandResult.cs
API/Requests/: CommunicationPost.cs
ConsoleCommand/: ConsoleCommand.csproj  PositionSquare.cs  Program.cs
GCodeParser/: Class1.cs  Parser.cs
GCodeParser/Commands/: BaseCommand.cs  Commands.cs  G0Command.cs  G1Command.cs  G21Command.cs  G4Command.cs  G90Command.cs  M3Command.cs  M5Command.cs
UI/: package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html
UI/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
UI/src/app/pages/auto-leveling/: auto-leveling-routing.module.ts  auto-leveling.component.ts  auto-leveling.module.ts  convex-geometry.ts  convex-hull.ts  font-loader.ts  text-geometry.ts
UI/src/app/pages/communication/: communication-routing.module.ts  communication.component.html  communication.component.ts  communication.module.ts
UI/src/app/pages/not-found/: not-found.component.html
UI/src/app/shared/: signalr-retry-policy.ts
(+2 files in other folders)
